@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap");

@mixin phone {
  @media only screen and(max-width: 480px) {
    @content;
  }
}

@mixin tablet {
  @media only screen and(max-width: 950px) {
    @content;
  }
}

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

.contact {
  overflow: hidden;
  background: white;
  min-height: 100vh;
  position: relative;

  .res {
    .imoge {
      width: 100vw;
      height: 90vh;
    }

    .container_1 {
      margin-top: -42rem;
      width: 100vw;
      min-height: 85vh;
      display: flex;
      justify-content: center;
      align-items: center;

      .container_data {
        max-width: 80vw;
        min-height: 60vh;
        margin-top: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;

        .card_container {
          padding: 0 10% 0 10%;
          height: 60vh;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;

          .card {
            background: rgb(255, 255, 255);
            min-height: 27.5rem;
            width: 24rem;
            border-radius: 1.2rem;
            box-shadow: 0 0 4rem rgba(0, 0, 0, 0.219);
            display: flex;
            flex-direction: column;
            padding-top: 1.8rem;

            .text {
              height: 3.5rem;
              max-width: 11rem;
              background: rgb(255, 86, 86);
              color: white;
              border-radius: 0 3rem 3rem 0;

              h3 {
                line-height: 3.5rem;
              }
            }

            #inputfield_div {
              margin-top: 1.5rem;
              display: flex;
              flex-direction: column;
              padding: 0 5% 0 5%;

              .inputfield {
                padding-left: 0.7rem;
                width: 100%;
                height: 3.5rem;
                background: none;
                border: none;
                border-bottom: 1px solid #707070;
                outline: none;
              }

              .message {
                padding-left: 0.7rem;
                margin-top: 1rem;
                width: 100%;
                height: 3.5rem;
                background: none;
                border: none;
                border-bottom: 1px solid #707070;
                outline: none;
              }

              .button_btn {
                width: 100%;
                height: 3.5rem;
                outline: none;
                border: none;
                margin-top: 1rem;
                border-radius: 0.5rem;
                background: rgb(104, 104, 255);
                color: white;
                font-size: 1.3rem;
                transition: 0.3s;
              }
              .button_btn:hover {
                background-color: white;
                color: rgb(104, 104, 255);
                box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.226);
              }
            }
          }
        }

        .address_container {
          width: 100%;
          min-height: 60vh;

          .address_text {
            width: 100%;
            height: 100%;
            padding: 15%;
            text-align: start;
            color: #707070;
            font-weight: 500;

            h2 {
              color: #454545;
            }

            .area {
              display: flex;

              i {
                margin-right: 0.5rem;
              }
            }

            .mobile {
              display: flex;

              i {
                margin-right: 0.5rem;
              }

              .line {
                p {
                  margin-top: -0.2rem;
                }
                .mob-2 {
                  margin-top: -1rem;
                }
              }
            }

            .email {
              display: flex;

              i {
                margin-right: 0.5rem;
              }

              .line {
                p {
                  margin-top: -0.2rem;
                }
                .email-2 {
                  margin-top: -1rem;
                }
              }
            }
          }
        }
      }
    }
  }

  @include tablet {
    .res {
      .container_1 {
        margin-top: -38rem;
        .container_data {
          flex-direction: column;

          .address_container {
            .address_text {
              padding: 5rem 15% 15% 15%;
            }
          }
        }
      }
    }
  }
}
