@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap");

@mixin phone {
  @media only screen and(max-width: 960px) {
    @content;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.NavbarItems {
  z-index: 1;
  background: white;
  min-width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  box-shadow: 0px 2px 7px rgb(223, 223, 223);

  #check {
    display: none;
  }

  .navbar-logo {
    height: 90px;
    width: 150px;
    position: absolute;
    top: 5px;
    left: 100px;
  }

  .menu-icon {
    position: absolute;
    right: 90px;
    line-height: 100px;
    visibility: hidden;
    cursor: pointer;
  }

  .nav-menu {
    display: flex;
    width: 50%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;

    .nav-links {
      list-style: none;
      line-height: 40px;
      text-decoration: none;
      font-weight: 500;
      color: rgb(40, 40, 255);
    }
    .nav-links:active {
      color: rgb(255, 88, 116);
    }
    .nav-links:hover {
      color: rgb(255, 88, 116);
    }
  }

  @include phone {
    .navbar-logo {
      position: relative;
      top: 2px;
      left: -20%;
    }

    .menu-icon {
      position: absolute;
      right: 10%;
      line-height: 0px;
      visibility: visible;
      color: rgb(40, 40, 255);
    }

    #check:checked ~ .nav-menu {
      clip-path: circle(1200px at 90% -10%);
    }

    .nav-menu {
      position: absolute;
      background-color: rgb(199, 198, 255);
      height: 40vh;
      width: 100%;
      flex-direction: column;
      top: 100px;
      clip-path: circle(30px at 90% -10%);
      transition: all 1s ease-out;

      .nav-links {
        margin-left: 50px;
        list-style: none;
        line-height: 30px;
        text-decoration: none;
        font-weight: 500;
        color: rgb(40, 40, 255);
      }
      .nav-links:active {
        color: rgb(255, 88, 116);
      }
      .nav-links:hover {
        color: rgb(255, 88, 116);
      }
    }
  }
}
