@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap");

@mixin phone {
  @media only screen and(max-width: 480px) {
    @content;
  }
}

@mixin tablet {
  @media only screen and(max-width: 1020px) {
    @content;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  overflow-x: hidden;
}

.home_1 {
  width: 100%;
  overflow-x: hidden;

  .container_circle {
    min-height: 450vh;
    width: 100vw;

    .circle1 {
      width: 20rem;
      height: 20rem;
      border-radius: 10rem;
      position: absolute;
      top: 10rem;
      right: 20rem;
      background: rgb(255, 230, 219);
    }

    .circle2 {
      width: 8rem;
      height: 8rem;
      border-radius: 10rem;
      position: absolute;
      top: 33rem;
      right: 13rem;
      background: rgb(223, 251, 255);
    }
    .circle3 {
      width: 3rem;
      height: 3rem;
      border-radius: 10rem;
      position: absolute;
      top: 45rem;
      right: 4rem;
      background: rgb(255, 230, 219);
    }
    .circle4 {
      width: 10rem;
      height: 10rem;
      border-radius: 10rem;
      position: absolute;
      top: 55rem;
      right: 35rem;
      background: rgb(204, 248, 255);
    }
    .circle5 {
      width: 14rem;
      height: 14rem;
      border-radius: 10rem;
      position: absolute;
      top: 65rem;
      right: 15rem;
      background: rgb(255, 216, 255);
    }
    .illustration_img {
      position: relative;
      top: 75rem;
    }
    .circle6 {
      width: 16rem;
      height: 16rem;
      border-radius: 10rem;
      position: absolute;
      top: 135rem;
      right: 20rem;
      background: rgb(215, 255, 220);
    }
  }

  .section {
    width: 100vw;
    min-height: 450vh;
    position: absolute;
    top: 6.2em;

    .stick_whatsapp {
      position: fixed;
      top: 75vh;
      right: 0;
      width: 6rem;
      height: 2.5rem;
      background: rgb(255, 255, 255);
      box-shadow: 0 0 1rem rgba(0, 0, 0, 0.274);
      border-radius: 2rem 0 0 2rem;
      padding-top: 0.4rem;

      .social_links {
        font-size: 1.2rem;

        .fab {
          margin: 0 auto;
          transition: 0.3s;
          color: #ff6bb0;

          &:hover {
            color: rgb(255, 36, 36);
          }
        }
        .fa-facebook-f {
          margin: 0 0.5rem;
          color: #4267b2;
        }
        .fa-whatsapp {
          color: #25d366;
        }
      }
    }

    #sec1 {
      // background: rgb(204, 248, 255);
      width: 100%;
      min-height: 80vh;
      display: flex;
      // flex-direction: row-reverse;
      overflow: hidden;

      .slider_1 {
        width: 100%;
        min-height: 100%;
        // background-color: rgb(255, 216, 255);
        overflow: hidden;

        .slider_data {
          width: 45rem;
          height: 45rem;
          border-radius: 30rem;
          // background: blueviolet;
          overflow: hidden;
          position: relative;
          top: -8rem;
          right: -4rem;
          overflow: hidden;
          box-shadow: -1rem 2rem 0.5rem rgba(170, 204, 255, 0.315);
        }
      }
      .text_container {
        width: 100%;
        min-height: 100%;
        // background: lightcoral;
        display: flex;
        justify-content: center;
        align-items: center;

        .text {
          text-align: start;
          // background: lawngreen;
          padding: 0 0 2rem 6rem;
          margin-right: -2rem;
          margin-bottom: 3rem;

          h1 {
            color: #454545;
          }
          p {
            color: #707070;
          }

          button {
            padding: 0.5rem 2.5rem 0.5rem 2.5rem;
            border-radius: 3rem;
            outline: none;
            background: rgb(68, 68, 255);
            border: none;
            color: white;
            transition: 0.3s;

            &:hover {
              box-shadow: 0 0.3rem 0.3rem rgba(47, 47, 155, 0.432);
            }
          }
        }
      }
    }

    #sec2 {
      // background: cyan;
      width: 100%;
      min-height: 65vh;
      padding: 0 6rem 5rem 6rem;

      .text1 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 3rem;

        .container_head {
          h2 {
            color: #454545;
          }
          .line {
            height: 0.25rem;
            width: 15rem;
            background: #454545;
            margin-top: -0.5rem;
            border-radius: 1rem;
          }
        }
      }

      .container_data {
        width: 100%;
        height: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: auto auto auto auto;
        grid-gap: 3%;

        .container_text {
          text-align: start;
          padding: 1rem;
          height: 18rem;
          width: 15rem;
          background: white;
          border-radius: 0.6rem;
          box-shadow: 0 0 3rem rgba(0, 0, 0, 0.171);
          transition: 0.3s;

          img {
            width: 4.3rem;
            height: 4rem;
            z-index: 2;
          }

          h4 {
            margin-top: 1.5rem;
          }
          p {
            margin-top: 1rem;
            font-size: 0.8rem;
            color: #707070;
            font-weight: 500;
          }
        }
        .container_text:hover {
          background: rgb(68, 68, 255);
          color: white;

          img {
            fill: white;
          }

          p {
            color: white;
          }
        }
      }
    }

    #sec3 {
      // background: darkcyan;
      min-height: 60vh;
      width: 100%;
      padding: 2rem 6rem 5rem 6rem;

      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 3rem;

        .content_text {
          width: 7.5rem;
          height: 3rem;
          h2 {
            color: #454545;
          }

          .line {
            width: 5rem;
            height: 0.25rem;
            background: #454545;
            margin-top: -0.6rem;
            border-radius: 1rem;
          }
        }
      }

      .container_data {
        width: 100%;
        min-height: 60%;
        display: grid;
        justify-content: space-around;
        align-items: center;
        grid-template-columns: auto auto auto;
        grid-gap: 3rem;

        .courses {
          margin: auto;
          border-radius: 3rem;
          height: 4rem;
          width: 17rem;
          display: flex;
          background: white;
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.199);
          transition: 0.3s;

          .avatar_img {
            margin: 0.25rem;
            height: 3.5rem;
            width: 3.5rem;
            border-radius: 3rem;
            background-color: #c4c4c4;
            padding: 0.7rem;

            img {
              height: 2rem;
            }
          }
          h3 {
            width: 60%;
            line-height: 4rem;
            text-align: center;
          }
        }
        .courses:hover {
          box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.253);
        }

        #chip_11 {
          width: 22rem;

          h3 {
            width: 75%;
          }
        }
        #chip_12 {
          width: 20rem;

          h3 {
            width: 75%;
          }
        }
      }
    }

    #sec4 {
      // background: gold;
      min-height: 120vh;
      width: 100%;
      padding: 0 6rem 0 6rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;

        .content_text {
          max-width: 21rem;
          min-height: 3rem;
          h2 {
            color: #454545;
          }

          .line {
            width: 12rem;
            height: 0.25rem;
            background: #454545;
            margin-top: -0.6rem;
            border-radius: 1rem;
          }
        }
      }

      .container_data {
        padding: 2rem 0 2rem 0;
        height: 90%;
        width: 100%;
        display: grid;
        grid-template-areas:
          "card1 card1 card2 card2 card3 card3"
          "card4 card4 card4 card5 card5 card5";
        grid-gap: 5rem;
        justify-content: center;
        align-items: center;

        .card1 {
          grid-area: card1;
          background: white;
          box-shadow: 0 0 2rem rgba(0, 0, 0, 0.205);
          height: 20rem;
          width: 16rem;
          margin: 0 auto;
          border-radius: 0.8rem;
          transition: 0.3s;

          .container_img {
            img {
              width: 16rem;
              border-radius: 0.8rem 0.8rem 0 0;
            }
          }

          .container_icon {
            width: 100%;
            height: 4.3rem;
            display: flex;
            padding: 0.5rem 0 0 0.6rem;

            img {
              width: 4rem;
              height: 4.3rem;
              line-height: 5rem;
              margin-right: 0.5rem;
            }
            h3 {
              line-height: 4rem;
            }
          }
          h2 {
            margin-top: 0.5rem;
          }
        }
        .card1:hover {
          box-shadow: 0 0 3rem rgba(0, 0, 0, 0.253);
        }

        .card2 {
          grid-area: card2;
          background: white;
          box-shadow: 0 0 2rem rgba(0, 0, 0, 0.205);
          height: 20rem;
          width: 16rem;
          margin: 0 auto;
          border-radius: 0.8rem;
          transition: 0.3s;

          .container_img {
            img {
              width: 16rem;
              border-radius: 0.8rem 0.8rem 0 0;
            }
          }

          .container_icon {
            width: 100%;
            height: 4.3rem;
            display: flex;
            padding: 0.5rem 0 0 0.6rem;

            img {
              width: 4rem;
              height: 4.3rem;
              line-height: 5rem;
              margin-right: 0.5rem;
            }
            h3 {
              line-height: 4rem;
            }
          }
          h2 {
            margin-top: 0.5rem;
          }
        }
        .card2:hover {
          box-shadow: 0 0 3rem rgba(0, 0, 0, 0.253);
        }
        .card3 {
          grid-area: card3;
          background: white;
          box-shadow: 0 0 2rem rgba(0, 0, 0, 0.205);
          height: 20rem;
          width: 16rem;
          margin: 0 auto;
          border-radius: 0.8rem;
          transition: 0.3s;

          .container_img {
            img {
              width: 16rem;
              border-radius: 0.8rem 0.8rem 0 0;
            }
          }

          .container_icon {
            width: 100%;
            height: 4.3rem;
            display: flex;
            padding: 0.5rem 0 0 0.6rem;

            img {
              width: 4rem;
              height: 4.3rem;
              line-height: 5rem;
              margin-right: 0.5rem;
            }
            h3 {
              line-height: 4rem;
            }
          }
          h2 {
            margin-top: 0.5rem;
          }
        }
        .card3:hover {
          box-shadow: 0 0 3rem rgba(0, 0, 0, 0.253);
        }
        .card4 {
          grid-area: card4;
          background: white;
          box-shadow: 0 0 2rem rgba(0, 0, 0, 0.205);
          position: relative;
          right: -5rem;
          height: 20rem;
          width: 16rem;
          margin: 0 auto;
          border-radius: 0.8rem;
          transition: 0.3s;

          .container_img {
            img {
              width: 16rem;
              border-radius: 0.8rem 0.8rem 0 0;
            }
          }

          .container_icon {
            width: 100%;
            height: 4.3rem;
            display: flex;
            padding: 0.5rem 0 0 0.6rem;

            img {
              width: 4rem;
              height: 4.3rem;
              line-height: 5rem;
              margin-right: 0.5rem;
            }
            h3 {
              line-height: 4rem;
            }
          }
          h2 {
            margin-top: 0.5rem;
          }
        }
        .card4:hover {
          box-shadow: 0 0 3rem rgba(0, 0, 0, 0.253);
        }
        .card5 {
          grid-area: card5;
          background: white;
          box-shadow: 0 0 2rem rgba(0, 0, 0, 0.205);
          position: relative;
          right: 5rem;
          height: 20rem;
          width: 16rem;
          margin: 0 auto;
          border-radius: 0.8rem;
          transition: 0.3s;

          .container_img {
            img {
              width: 16rem;
              border-radius: 0.8rem 0.8rem 0 0;
            }
          }

          .container_icon {
            width: 100%;
            height: 4.3rem;
            display: flex;
            padding: 0.5rem 0 0 0.6rem;

            img {
              width: 4rem;
              height: 4.3rem;
              line-height: 5rem;
              margin-right: 0.5rem;
            }
            h3 {
              line-height: 4rem;
            }
          }
          h2 {
            margin-top: 0.5rem;
          }
        }
        .card5:hover {
          box-shadow: 0 0 3rem rgba(0, 0, 0, 0.253);
        }
      }
    }

    #sec5 {
      width: 100%;
      height: 90vh;
      background: #394894;
      padding-top: 1rem;

      .container {
        h2 {
          color: white;
          font-weight: 400;
          margin: 2rem 0 -1rem 0;
        }
      }

      .container_main {
        padding: 0 1.5rem 0 1.5rem;
        width: 100%;
        height: 85%;
        display: flex;
        justify-content: center;
        align-items: center;

        .container_card {
          margin: 5rem 0 5rem 0;
          box-shadow: -0.4rem -0.4rem 0.6rem #4758aa,
            0.4rem 0.4rem 0.6rem #2f3d83;
          height: 20rem;
          width: 18rem;
          border-radius: 1rem;
          transition: 0.3s;
          padding: 1.5rem 0 1.5rem 0;

          .head {
            display: flex;
            width: 100%;
            height: 23%;

            .profile {
              width: 35%;
              height: 100%;
              border-radius: 0 3rem 3rem 0;
              background: white;

              .icon {
                background: rgb(196, 196, 196);
                height: 100%;
                width: 65%;
                border-radius: 3rem;
                float: right;
                transition: 0.3s;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                  width: 90%;
                  height: 90%;
                  border-radius: 3rem;
                }
              }
            }
            .profile_info {
              width: 65%;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 0.5rem 0 0.5rem 0;

              .info {
                width: 100%;
                height: 100%;
                padding: 0.5rem 0 0.5rem 0;
                transition: 0.3s;
                color: white;

                h6 {
                  font-weight: 600;
                  font-size: 0.85rem;
                }

                p {
                  font-size: 0.7rem;
                  margin-top: -0.5rem;
                }
              }
            }
          }
          .data {
            width: 100%;
            height: 77%;
            padding: 1.5rem 1rem 1.5rem 1rem;

            p {
              font-size: 75%;
              text-align: justify;
              color: #d1d1d1;
            }
          }
        }
        .container_card:hover {
          height: 23rem;
          width: 19rem;
          margin: 3.5rem 0 3.5rem 0;

          .head {
            .profile {
              .icon {
                width: 70%;
              }
            }

            .profile_info {
              .info {
                padding: 0.8rem 0 0.8rem 0;
              }
            }
          }
        }
      }
    }

    #sec6 {
      width: 100%;
      min-height: 20vh;
      margin-top: -3.5rem;
      padding: 0 10.7% 0 10%;
      position: absolute;

      .container {
        background: #8fd2ff;
        height: 16vh;
        width: 100%;
        border-radius: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;

        .data {
          width: 100%;
          display: flex;
          justify-content: space-between;
          padding: 0.5rem 1rem 0 3rem;

          h1 {
            color: #394894;
          }
          button {
            width: 10rem;
            height: 3rem;
            outline: none;
            border: none;
            border-radius: 3rem;
            background: #394894;
            color: white;
            font-size: 1.3rem;
            transition: 0.3s;
          }
          button:hover {
            background: none;
            border: 2px solid #394894;
          }
        }
      }
    }
  }
}

@include tablet {
  .home_1 {
    .section {
      #sec1 {
        flex-direction: column-reverse;
        .text_container {
          .text {
            margin: 0;
            padding: 5%;
            text-align: start;
          }
        }
        .slider_1 {
          // background: coral;
          display: flex;
          justify-content: center;

          .slider_data {
            right: 0;
          }
        }
      }

      #sec2 {
        .text1 {
          margin-top: 3rem;
        }
        .container_data {
          grid-template-columns: auto auto;
        }
      }

      #sec3 {
        width: 100vw;

        .container_data {
          grid-template-columns: auto auto;
          align-items: center;
          grid-gap: 2rem;

          .courses {
            margin: 0 auto;
          }
        }
      }

      #sec4 {
        top: 130rem;

        .container_data {
          grid-template-areas:
            "card1 card1 card1 card2 card2 card2"
            "card3 card3 card3 card4 card4 card4"
            "card5 card5 card5 card5 card5 card5";

          .card4 {
            position: relative;
            right: 0rem;
          }
          .card5 {
            position: relative;
            right: 0rem;
          }
        }
      }

      #sec5 {
      }

      #sec6 {
        width: 100vw;
        min-height: 20vh;
        position: absolute;
      }
    }
  }
}

@include phone {
  .home_1 {
    .section {
      #sec1 {
        .slider_1 {
          // background: coral;
          display: flex;
          justify-content: center;

          .slider_data {
            right: 0;
            height: 35rem;
            width: 35rem;
          }
        }
      }

      #sec2 {
        margin: 0;

        .container_data {
          grid-template-columns: auto;
        }
      }

      #sec3 {
        margin-top: 2rem;
        width: 100vw;

        .container_data {
          grid-template-columns: auto;
          align-items: center;
          grid-gap: 2rem;

          .courses {
            margin: 0 auto;
          }
        }
      }

      #sec4 {
        .container_data {
          grid-template-areas:
            "card1 card1 card1 card1 card1 card1"
            "card2 card2 card2 card2 card2 card2"
            "card3 card3 card3 card3 card3 card3"
            "card4 card4 card4 card4 card4 card4"
            "card5 card5 card5 card5 card5 card5";

          .card4 {
            position: relative;
            right: 0rem;
          }
          .card5 {
            position: relative;
            right: 0rem;
          }
        }
      }

      #sec5 {
        height: 80vh;
        padding-top: 2rem;

        .container_main {
          .container_card {
            height: 16rem;
            width: 14rem;

            .head {
              .profile_info {
                width: 65%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0;

                .info {
                  width: 100%;
                  height: 100%;
                  padding: 0.5rem 0 0.5rem 0;
                  transition: 0.3s;
                  color: white;

                  h6 {
                    font-size: 80%;
                    font-weight: 600;
                  }

                  p {
                    font-size: 50%;
                    margin-top: -0.5rem;
                  }
                }
              }
            }
            .data {
              padding: 1rem 1rem 1.5rem 1rem;

              p {
                font-size: 70%;
              }
            }
          }
          .container_card:hover {
            height: 17rem;
            width: 15rem;
            margin: 3.5rem 0 3.5rem 0;
          }
        }
      }

      #sec6 {
        width: 100vw;
        min-height: 20vh;

        .container {
          height: 100%;
          padding: 1rem 0 1rem 0;
          margin: 0;
          .data {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;

            h1 {
              font-size: 1.5rem;
            }
          }
        }
      }
    }
  }
}
